<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subham Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* CSS Reset */
      body {
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/extra.jpg");
        /* height: 1000px; */
      }
      .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
      }
      .mid {
        border: 2px solid rgb(52, 185, 40);
        display: block;
        width: 33%;
        margin: 20px auto;
      }
      .right {
        border: 2px solid rgb(7, 123, 158);
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 10px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .left img {
        width: 136px;
        /* filter: invert(100%); */
      }
      .left div {
        text-align: center;
        font-size: 20px;
        line-height: 18px;
      }
      .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 15px 9px;
        background-color: black;
        color: white;
        padding: 8px 10px;
        border: 2px solid brown;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
      }
      .btn:hover {
        background-color: rgb(36, 34, 34);
      }
      .container {
        border: 2px solid green;
        margin: 100px 150px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
      }
      .form-group input {
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        display: block;
        width: 75%;
        border: 2px solid black;
        margin: 7px auto;
        padding: 3px;
        font-size: 24px;
        border-radius: 10px;
      }
      .para {
        text-align: center;
        font-weight: bold;
        font-size: 38px;
        margin-bottom: 15px;
      }
      .container .btn {
        display: block;
        margin: 23px auto;
        width: 33%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/logo.jpg" alt="" />
        <div>Subham Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <div class="para">Join the best gym of Parbelia now</div>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter your Phone Number" />
        </div>
        <div class="form-group">
          <input type="email" name="" placeholder="Enter your Email Id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
